<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      font-family: Arial;
    }

    p {
      font-size: 1.7rem;
      font-weight: 600;
    }

    .request-button {
      background-color: black;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      font-size: 1.3rem;
      font-weight: 600;
      cursor: pointer;
      margin-right: 16px;
    }

    .schedule-button {
      background-color: rgb(230, 230, 230);
      padding: 11px 15px;
      border: none;
      border-radius: 4px;
      color: black;
      font-size: 1.3rem;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Uber buttons</p>

  <button class="request-button">Request now</button>

  <button class="schedule-button">Schedule for later</button>
</body>
</html>